body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#container {
  display: flex;
  height: 100vh;
  border: 1px solid #000;
}

#sidebar {
  width: 250px;
  background: #919090;
  padding: 10px;
}

#clearBtn {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 7px;
}

#palette {
  display: grid;
  grid-template-columns: repeat(3, 75px);
  gap: 5px;
  justify-content:center;
}

.color {
  width: 70px;
  height: 68px;
  cursor: pointer;
  border: 1px solid #080808;
}

#grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  grid-auto-rows: minmax(20px, 1fr);
  background: #ccc;
  border: 1px solid rgb(10, 10, 10);
}

.square {
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #d1cfcf;
}
.square:hover {
  border: 1px solid #555;
  cursor: pointer;
}