<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Solar System</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .listPlanets {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 100px;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .planet {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
      padding: 20px;
      position: relative;
      margin-bottom: 20px;
    }
    .moon {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: rgb(237, 237, 237);
      border: 5px solid red;
    }
  </style>
</head>
<body>

<section class="listPlanets"></section>

    <script>
        //2
        const planets = [
           { name: "Mercury", color: "grey", moons: 0 },
            { name: "Venus", color: "khaki", moons: 0 },
            { name: "Earth", color: "royalblue", moons: 1 },
            { name: "Mars", color: "orangered", moons: 2 },
            { name: "Jupiter", color: "sandybrown", moons: 79 },
            { name: "Saturn", color: "gold", moons: 83 },
            { name: "Uranus", color: "lightblue", moons: 27 },
            { name: "Neptune", color: "blue", moons: 14 }
        ];
        
        const solarSystem = document.querySelector('.listPlanets');

        planets.forEach(planet => {

            // Create planet element
            const planetDiv = document.createElement('div');
            planetDiv.classList.add('planet');
            planetDiv.style.backgroundColor = planet.color;
            // conteneur planète 
            const container = document.createElement('div');

            // name
            const name = document.createElement('div');
            name.textContent = planet.name;
            container.appendChild(name);

            // Add moons if any
            for (let i = 0; i < planet.moons; i++) {
                const moonDiv = document.createElement('div');
                moonDiv.classList.add('moon');
                // Position moons randomly around the planet
                moonDiv.style.top = `${Math.random() * 70}px`;
                moonDiv.style.left = `${Math.random() * 70}px`;
                planetDiv.appendChild(moonDiv);
            }

            container.appendChild(planetDiv);
            container.appendChild(name);

             // Append planet to the list
            solarSystem.appendChild(container);
        });
    </script>
    </body>
</html>
